{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BORDS;Database=TestDb;User Id=janndi;Password=P@ssw0rd;"
  },
  "IDENTITYSERVER": {
    "CLIENT_ID": "TestClient",
    "CLIENT_SECRET": "TestClientSecret",
    "IS4_URI": "https://localhost:5001/"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailNoReply": "noreply@google.com",
    "SmtpUsername": "mailservice199512@gmail.com",
    "SmtpPassword": "P@ssw0rd.1995!", 
    "SSLProtocol": "OFF",
    "TLSProtocol": "ON"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
